input file : output.txt
Shortest distance algorithm in mini gantry coordinate
No. 0: ( -90.37,  40.73)
No. 1: ( -72.93,  34.68)
No. 2: ( -58.98,  22.60)
No. 3: ( -41.54,  16.56)
No. 4: (  -6.65, -55.95)
---- 5 sep ----
No. 5: ( -90.39,-128.44)
No. 6: (-100.84,-122.41)
No. 7: (-132.23,-104.28)
No. 8: (-114.79,-110.32)
No. 9: (-118.71,-104.03)
---- 5 sep ----
No.10: (-114.79, -98.24)
No.11: (-104.33, -92.20)
No.12: ( -90.28,-104.16)
No.13: ( -58.98, -74.07)
No.14: ( -58.98, -86.16)
---- 5 sep ----
No.15: ( -55.06, -80.36)
No.16: ( -20.61, -92.20)
No.17: (  -6.66, -80.11)
No.18: ( -20.61, -68.03)
No.19: ( -31.07, -61.99)
---- 5 sep ----
No.20: ( -41.54, -68.03)
No.21: ( -41.54, -80.11)
No.22: ( -38.05, -98.24)
No.23: ( -52.00,-110.32)
No.24: ( -69.44,-116.37)
---- 5 sep ----
No.25: ( -79.83,-122.28)
No.26: ( -79.91,-110.32)
No.27: ( -72.93, -98.24)
No.28: ( -83.40, -80.11)
No.29: ( -93.86, -74.07)
---- 5 sep ----
No.30: (-104.34, -68.12)
No.31: (-156.65, -37.82)
No.32: (-153.16, -55.95)
No.33: (-156.65, -74.07)
No.34: (-153.16, -92.20)
---- 5 sep ----
No.35: (-135.72, -86.16)
No.36: (-125.26, -80.11)
No.37: (-125.26, -68.03)
No.38: (-135.72, -61.99)
No.39: (-114.79, -25.74)
---- 5 sep ----
No.40: ( -72.93, -25.74)
No.41: ( -90.37, -31.78)
No.42: ( -93.86, -13.65)
No.43: (-104.33, -19.69)
No.44: (-114.79,  -1.57)
---- 5 sep ----
No.45: (-142.70,  10.52)
No.46: (-125.26,  16.56)
No.47: (-114.79,  10.52)
No.48: (-117.86,  16.29)
No.49: (-111.30,  28.64)
---- 5 sep ----
No.50: ( -93.86,  22.60)
No.51: ( -93.86,  10.52)
No.52: ( -83.40,   4.47)
No.53: ( -72.93,  10.52)
No.54: ( -69.44,  -7.61)
---- 5 sep ----
No.55: ( -66.39,  -1.32)
No.56: ( -58.98,  -1.57)
No.57: ( -27.58, -19.69)
No.58: ( -31.07, -37.82)
No.59: ( -20.61, -43.86)
---- 5 sep ----
No.60: ( -13.23, -44.16)
No.61: ( -10.14, -37.82)
No.62: (  -6.65, -19.69)
No.63: ( -10.14,  -1.57)
No.64: ( -27.58,   4.47)
---- 5 sep ----
No.65: ( -27.58,  -7.61)
No.66: ( -41.54,  -7.61)
No.67: ( -52.00, -25.74)
No.68: ( -52.00, -37.82)
No.69: ( -52.00, -49.90)
---- 5 sep ----
No.70: ( -69.44, -43.86)
No.71: ( -72.93, -61.99)
No.72: ( -90.37, -55.95)
No.73: (-104.33, -43.86)
No.74: (-121.77, -49.90)
---- 5 sep ----
No.75: (-128.30, -50.16)
No.76: (-135.78, -37.87)
No.77: (-135.72, -25.74)
No.78: (-132.23,  -7.61)
No.79: (-135.83, -13.76)
---- 5 sep ----
No.80: (-153.16, -19.69)
