Side points in mini gantry coordinate with inner point 1/3
No. 0: ( -82.20, -34.42)
No. 1: ( -82.20,  34.28)
No. 2: ( -77.35,  50.16)
No. 3: ( -70.87,  53.91)
No. 4: ( -11.37,  88.26)
No. 5: (  -4.88,  92.00)
No. 6: (  11.29,  88.26)
No. 7: (  70.79,  53.90)
No. 8: (  82.11,  41.76)
No. 9: (  82.12,  34.29)
No.10: (  82.12, -34.42)
No.11: (  82.11, -41.90)
No.12: (  70.79, -54.04)
No.13: (  11.29, -88.39)
No.14: (  -4.89, -92.13)
No.15: ( -11.31, -88.39)
No.16: ( -70.87, -54.04)
No.17: ( -77.34, -50.30)
